{
  "name": "recoco-fe",
  "version": "1.0.0",
  "description": "Frontend Recoco",
  "author": "guillaume.libersat@beta.gouv.fr, quentin.danneville@beta.gouv.fr",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "dev": "vite --force",
    "test-server": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "e2e": "concurrently \"yarn e2e:frontend-server\" \"yarn e2e:start-server-and-test\"",
    "e2e:allUrls": "concurrently \"yarn e2e:frontend-server\" \"yarn e2e:start-server-and-test-allUrls\"",
    "e2e:ui": "yarn build && concurrently \"yarn e2e:frontend-server\" \"yarn e2e:start-server-and-test-ui\"",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run",
    "e2e:run-allUrls": "cypress run --spec cypress/e2e/explore/canExploreAllUrls.cy.js",
    "e2e:parallel": "cypress-parallel -s e2e:run -t 2 -d ./cypress/e2e/**",
    "e2e:start-server-and-test": "start-server-and-test 'yarn e2e:django-server --verbosity 0' http://localhost:8001 'yarn e2e:update-and-test'",
    "e2e:start-server-and-test-allUrls": "start-server-and-test 'yarn e2e:django-server --verbosity 0' http://localhost:8001  'yarn e2e:update-and-test-allUrls'",
    "e2e:start-server-and-test-ui": "start-server-and-test 'yarn e2e:django-server --verbosity 0' http://localhost:8001 'yarn e2e:update-and-test-ui'",
    "e2e:update-and-test": "yarn e2e:django-update-permissions && yarn e2e:run",
    "e2e:update-and-test-allUrls": "yarn e2e:django-update-permissions && yarn e2e:run-allUrls",
    "e2e:update-and-test-ui": "yarn e2e:django-update-permissions && yarn e2e:open",
    "e2e:django-server": "cross-env DJANGO_SETTINGS_MODULE=recoco.settings.e2e_tests ../../manage.py testserver --addrport 8001 ./cypress/fixtures/settings/siteWithOnboardingAndSurvey.json ./cypress/fixtures/users/users.json ./cypress/fixtures/geomatics/region.json ./cypress/fixtures/geomatics/department.json ./cypress/fixtures/geomatics/commune.json ./cypress/fixtures/projects/projects.json ./cypress/fixtures/projects/projectsSites.json ./cypress/fixtures/projects/projectsMembers.json ./cypress/fixtures/projects/reminders.json ./cypress/fixtures/addressbook/organizations.json ./cypress/fixtures/profiles/profiles.json ./cypress/fixtures/resources/resources.json ./cypress/fixtures/addressbook/contacts.json ./cypress/fixtures/documents/documents.json ./cypress/fixtures/settings/challengeDefinition.json ./cypress/fixtures/projects/tasks.json ./cypress/fixtures/users/advisorAccessRequest.json ./cypress/fixtures/projects/invites.json ./cypress/fixtures/settings/tag.json --noinput",
    "e2e:django-update-permissions": "cross-env ../../manage.py update_permissions --settings recoco.settings.e2e_tests_permissions",
    "e2e:frontend-server": "yarn build && yarn test-server"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.14.9",
    "@alpinejs/resize": "^3.14.9",
    "@gouvfr/dsfr": "^1.11.2",
    "@iframe-resizer/child": "^5.3.1",
    "@popperjs/core": "^2.11.5",
    "@ryangjchandler/alpine-tooltip": "^2.0.1",
    "@tiptap/core": "^2.0.0-beta.218",
    "@tiptap/extension-hard-break": "^2.1.16",
    "@tiptap/extension-link": "^2.0.0-beta.199",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/pm": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "ajv": "^8.18.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "alpinejs": "^3.10.2",
    "axios": "^1.15.2",
    "bootstrap": "^5.3.3",
    "d3": "^7.8.4",
    "d3-cloud": "^1.2.5",
    "dompurify": "^3.4.0",
    "fuse.js": "^7.0.0",
    "htmx.org": "^2.0.4",
    "idb": "^8.0.3",
    "intro.js": "^7.0.1",
    "js-cookie": "^3.0.7",
    "leaflet": "^1.9.1",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-providers": "^1.13.0",
    "list.js": "^2.3.1",
    "lodash": "^4.18.1",
    "marked": "^4.2.5",
    "masonry-layout": "^4.2.2",
    "md5": "^2.3.0",
    "minisearch": "^7.1.0",
    "prosemirror-model": "^1.18.1",
    "tiptap-markdown": "^0.6.0",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@cypress/grep": "^4.1.0",
    "@lavamoat/allow-scripts": "^3.4.1",
    "@lavamoat/preinstall-always-fail": "^2.1.1",
    "@types/alpinejs": "^3.13.11",
    "babel-plugin-lodash": "^3.3.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^15.2.0",
    "cypress-mochawesome-reporter": "^3.8.1",
    "cypress-parallel": "^0.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.5.10",
    "prettier": "3.2.2",
    "sass": "^1.77.4",
    "start-server-and-test": "^2.0.2",
    "stylelint": "16.1.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-scss": "13.0.0"
  },
  "overrides": {
    "prosemirror-model": "1.25.1"
  },
  "dependenciesMeta": {
    "sass>@parcel/watcher": {
      "build": true
    },
    "vite>esbuild": {
      "build": true
    },
    "@parcel/watcher": {
      "build": true
    },
    "ljharb-monorepo-symlink-test": {
      "build": false
    },
    "esbuild": {
      "build": true
    }
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "sass>@parcel/watcher": true,
      "@parcel/watcher": true,
      "vite>esbuild": true,
      "esbuild": true,
      "ljharb-monorepo-symlink-test": false
    }
  }
}
